<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anarkali</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .sare img{
            margin-left:10px;
            gap:10px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4
        {
            margin:0px;
        }
        </style>
    </head>

    <body>
        <div class="sareecont">
        <h1>Anarkali</h1>
        <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
    </div>
    <div class="sarees">
        <div class="saree-item">
            <img width="350" height="450" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR6rwWGe5ag6R_C4_avbAPRhrn5PKvFrEacRrAALbGFdSvnm_IZ-KXpbX3Q3VE_izP_JYPW_vTI4WXI6xk97Aj9p5WqHSIpbxnl1OGGRyw&usqp=CAE">
          <div class="saree-details">
        <h4>PRICE :RS.3199</h4>
        <p>FABRICS & Work:- Embroidered threadwork 
            <br> SLEEVES:- Full Sleeves (22 Inch)
            <br>LENGTH :- 56 Length 
            <br> LINING(Inner) :- Cotton (full Inner)
            <br>NECK :- Round Neck 
            <br>FLAIR :- 12 Mtr 
            <br>STITCHING:- Three layer </p>
          </div>
        </div>

        <div class="saree-item">
        <img width="350" height="450" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT5H1gBGMPfUcsDPDede0XzcpbX50KXHM0hDllu5VEeKk0SGIXLUmkIbTaynfWuUjd_WNXptiqf-CwDkexPWVolcE020XedpODtZhr8rMM&usqp=CAE">
            <div class="saree-details">
                <h4>PRICE : Rs.2249</h4>
                <p>FABRICS & WORK:- Faux Georgette
                    <br> SLEEVES:- Full Sleeves
                    <br> LINING :- Cotton 
                    <br>NECK :- Round Neck 
                    <br>FLAIR :- 12 Mtr 
                    <br>STITCHING:- Three layer </p>
            </div>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://www.aachho.com/cdn/shop/files/16_e5de2d25-ef6b-4ae2-904a-e832e4dfbac8_1800x1800.jpg?v=1690616770">
            <div class="saree-details">
                <h4>PRICE : Rs.2730</h4>
                <p>Fabric: Cotton 
                  <br>  Neckline: Sweetheart
                  <br>  Sleeve: Elbow
                  <br> Pattern: Kalidaar
                  <br> Color: Pink
                  <br>  Material: Cotton</p>
            </div>
        </div>
    
        <div class="saree-item">
            <img width="350" height="450" src="https://www.libas.in/cdn/shop/files/libas-art-lavender-printed-silk-chiffon-anarkali-kurta-with-trousers-and-dupatta-libas-2-27714275672214.jpg?v=1705689841&width=1080">
            <div class="saree-details">
                <h4>PRICE : Rs.4674</h4>
                <p>Color: Lavender
                  <br>  Top Shape: Anarkali
                  <br>   Top Type: Kurta
                  <br>  Bottom Type: Trousers
                  <br>  Sleeve Length: Long Sleeves
                  <br>   Neck: V-Neck
                  <br>  Waistband: Partially Elasticated</p>
            </div>
            </div>

            
        <div class="saree-item">
            <img width="350" height="450" src="https://www.libas.in/cdn/shop/products/mustard-woven-design-chanderi-silk-anarkali-kurta-with-palazzos-and-dupatta-libas-2.jpg?v=1705688376&width=1080">
            <div class="saree-details">
                <h4>PRICE : Rs.2699</h4>
                <p>Color: Mustard
                    <br>Top Shape: Anarkali
                    <br> Top Type: Kurta
                    <br> Bottom Type: Palazzos
                    <br> Top Pattern: Woven Design
                    <br> Sleeve Length: Three-Quarter Sleeves
                    <br>Neck: Scoop Neck
                    <br>Top Length: Calf Length</p>
    </div>

    </body>
</html>
