<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottoms
    </title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .sare img{
            margin-left:10px;
            gap:10px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4
        {
            margin:0px;
        }
        </style>
    </head>

    <body>
        <div class="sareecont">
        <h1>Bottoms</h1>
        <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
    </div>

        <div class="sarees">
            <div class="saree-item">
                <img width="350" height="450" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQKyNrvK7ET45srICGzpzNox3hDVskrT1_hAYcxssw5HI_kSuTxe92XIFxzYuma9ASrbLGNHElm6-HQvczG7GO2ROc7KEexLYS_qUS8_mc&usqp=CAE">
                <div class="saree-details">
                <h4>PRICE : Rs.599</h4>
                <p></p>
        
            </div>
        </div>
        
            <div class="saree-item">
                <img width="350px" height="450px" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR32ALav_HVu95wf6z2cAwxgPn837svyEU5v8Qt-wDpTA3WXSsNmqky9XeYwDbhsaDQJHYgg-2T9AvIkI-mqkNJvV7Fyol9Fr1kAPp56H7Jjn4CP7dc5qD9&usqp=CAc">
              <div class="saree-details">
                <h4>PRICE : Rs.690</h4>
                <p></p>
            
              </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT58qjUuIk9uXaqtyVsNqMQpqjtkwjbmPHFH7Y2bIGZKQbdQmD_11VHh2aqYJsLkU7nm9JTkd0k0ZAX77tGTjb9NG63gMurKnZrGB4iRUCZ7F7s_My6IuTCcQ&usqp=CAE">
                <div class="saree-details">
                    <h4>PRICE : Rs.669</h4>
                    <p></p>
                
                  </div>
            </div>

            
            <div class="saree-item">
                    <img width="350px" height="450px" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRALo2UAnV8YDvG-YspiTYmPesNy6nEOK_hFAi7sfH3z6G8s_cr3XzngB3YiuFL7WfrKXiTujIn-5TW8tSAZ1Dp5weUu9qXmYBkXLwY1vFLduG74hAqEHE6&usqp=CAE">
                <div class="saree-details">
                    <h4>PRICE : Rs.559</h4>
                    <p></p>
                    
                </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://sslimages.shoppersstop.com/sys-master/images/hb9/h46/31039820300318/A23COV6TL9102BE_BLUE.jpg_230Wx334H">
                <div class="saree-details">
                    <h4>PRICE : Rs.2290</h4>
                    <p></p>
                        
                </div>
            </div>
    </div>
    </body>
</html>
