<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casual wears
    </title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .sare img{
            margin-left:10px;
            gap:10px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4
        {
            margin:0px;
        }
        </style>
    </head>

    <body>
        <div class="sareecont">
        <h1>CAsual weras</h1>
        <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
    </div>

        <div class="sarees">
            <div class="saree-item">
                <img width="350" height="450" src="https://www.andindia.com/dw/image/v2/BGCX_PRD/on/demandware.static/-/Sites-masterCatalog_ANDIndia/default/dw8a755d61/images/hires/SS22/AND-S24AK058TLV-ORANGE-(4).jpg?sw=400&sh=600&sm=fit">
                <div class="saree-details">
                <h4>PRICE : Rs.1990</h4>
                <p>Color : Black
                   <br> Shape: A-Line
                   <br>  Neck: Keyhole Neck
                   <br>  Sleeve Length: Three-Quarter Sleeves
                   <br>  Sleeve Styling : Regular Sleeves
                   <br>  Pattern : Ethnic Motifs</p>
        
            </div>
        </div>
        
            <div class="saree-item">
                <img width="350px" height="450px" src="https://www.andindia.com/dw/image/v2/BGCX_PRD/on/demandware.static/-/Sites-masterCatalog_ANDIndia/default/dwc5edc987/images/hires/SS22/AND-F24R37DRVCRP-OLIVE%20(3).jpg?sw=400&sh=600&sm=fit">
              <div class="saree-details">
                <h4>PRICE : Rs.2690</h4>
                <p>Material composition: Polyester
                    <br>   Style: Single breasted
                    <br>   Neck style: Notched Lapel
                    <br>  Pattern: Solid</p>
            
              </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://www.andindia.com/dw/image/v2/BGCX_PRD/on/demandware.static/-/Sites-masterCatalog_ANDIndia/default/dw68b680ad/images/hires/SS22/AND-S24AV025TLV-WHITE-(4).jpg?sw=400&sh=600&sm=fit">
                <div class="saree-details">
                    <h4>PRICE : Rs.3590</h4>
                
                        <p>Material composition: Polyester
                            <br>   Style: Single breasted
                            <br>   Neck style: Notched Lapel
                            <br>  Pattern: Solid</p>
                
                  </div>
            </div>

            
            <div class="saree-item">
                    <img width="350px" height="450px" src="https://www.andindia.com/dw/image/v2/BGCX_PRD/on/demandware.static/-/Sites-masterCatalog_ANDIndia/default/dwa85d94ca/images/hires/SS22/AND-S24AV3082PLV-BROWN-(2).jpg?sw=400&sh=600&sm=fit">
                <div class="saree-details">
                    <h4>PRICE : Rs.5790</h4>
                   
                        <p>Material composition: Polyester
                            <br>   Style: Single breasted
                            <br>   Neck style: Notched Lapel
                            <br>  Pattern: Solid</p>
                    
                </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://www.andindia.com/dw/image/v2/BGCX_PRD/on/demandware.static/-/Sites-masterCatalog_ANDIndia/default/dw252c9ff8/images/hires/SS22/AND-S24AJ2533PKC-ROSE-(3)-copy.jpg?sw=400&sh=600&sm=fit">
                <div class="saree-details">
                    <h4>PRICE : Rs.5490</h4>
                        <p>Material composition: Polyester
                            <br>   Style: Single breasted
                            <br>   Neck style: Notched Lapel
                            <br>  Pattern: Solid</p>
                        
                </div>
            </div>
    </div>
    </body>
</html>
