<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Purchasing</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:45px;
        }
        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
           /* background-color: #f0f0f0;*/
        }
        .heading h1{
            margin:0px;
        }
        .heading button 
        {
            font-family: 'Dancing Script' ;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:50px;
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
        }
        p{
            margin-top: -10px;
            padding-left: 20px;

        }
        .content-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .content-text{
            flex:1;
            padding-right: 20px;
        }
        .content-text h2{
            font-family: 'Dancing Script';
            font-size: larger;
        }
        .content-text p{
            text-align: justify;
        }
        h2{
            font-family: 'Dancing Script';
            font-size: x-large;
        }
        .cent img
        {
            margin-top:-100px;
            width:700px ;
            height: 800;
       }
       .imagetonext
       {
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
            margin:50px 120px;
            gap: 40px;
       }
       .imagetonext button
       {
            border: none;
            background: none;
            cursor: pointer;
       }
       .imagetonext button:hover
       {
        transform: scale(1.1);
       }
       hr{
            height: 8px;
            background: black;
            margin-bottom: 30px;
       }
    </style>
</head>
<body>
    <div class="heading">
    <h1>Elegant Attire </h1>
    <button type="submit">Sign In</button>
</div>
    <br>
    <b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Where Dreams Meet Dresses </p></b>
    
    <div class="content-container">
    <div class="content-text">
        <h2>Explore Our Latest Collection</h2>
        <p>Discover a variety of traditional and modern dresses perfect for any occasion. Our selection includes sarees, anarkalis, lehengas, ethnic sets, kurtas, tops, dress materials, casual wears, frocks, and bottoms.</p>
    </div>
    <div class="cent">
        <img  width="700" height="600" src="https://img.freepik.com/premium-photo/happy-beautiful-asian-shopaholic-woman-wearing-blue-dress-holding-shopping-bags-isolated-blue-wall_74952-1010.jpg">
    </div>
    </div>
    <br>
<hr>
&nbsp;
    <div class="imagetonext">
    
    <button type="submit" onclick="location.href='sarees.html'">
        <img width="380" height="480" src="https://assets0.mirraw.com/images/10503924/M1034825086_1_zoom.jpg?1656343571">
        <h2>Sarees</h2>
    </button>

    <button type="submit" onclick="location.href='anarkali.html'">
        <img width="380" height="480" src="https://i.pinimg.com/564x/6c/26/60/6c266024714acb83217d4eba5e04e0b0.jpg"> 
        <h2>Anarkali</h2>
    </button>
    
    <button type="submit" onclick="location.href='lehengas.html'">
        <img width="380" height="480" src="https://www.parivarceremony.com/media/catalog/product/cache/62408a38a401bb86dbe3ed2f017b539f/f/2/f231704e.jpg">
        <h2>Lehengas</h2>
    </button>
    
    <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/ethnicsets.html'">
        <img width="380" height="480" src="https://i.pinimg.com/736x/7b/d5/9f/7bd59f31349302fdd9bf2fb33da559cd.jpg">
        <h2>Ethnic Sets</h2>
    </button>


    <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/kutas.html'">
        <img width="380" height="480" src="https://img3.junaroad.com/uiproducts/20136817/zoom_0-1691119534.jpg">
        <h2>Kurta's</h2>
    </button> 

    <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/tops.html'">
        <img width="380" height="480" src="https://www.suratifabric.com/blog/wp-content/uploads/2022/05/Tops-for-western-style.jpg">
        <h2>Tops</h2>
    </button>

    <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dressmaterial.html'">
        <img width="380" height="480" src="https://cdn.shopify.com/s/files/1/0049/3649/9315/products/koskii-pink-threadwork-chanderi-designer-salwar-suit-ssus0019607_pink_1_large.jpg?v=1639468428">
        <h2>Dress materials</h2>
    </button>

    <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/casualwear.html'">
        <img width="380" height="480" src="https://cdn.shopify.com/s/files/1/0486/0634/7416/products/tr029blac-l1.jpg?v=1615878117">
        <h2>Casual wears</h2>
    </button>

    <!--<button type="submit">
        <img width="300" height="400" src="https://img.freepik.com/premium-photo/brunette-girl-posing-city-street-pretty-beautiful-business-woman-elegant-dress-city-background_251015-114.jpg?size=626&ext=jpg&ga=GA1.1.1784728523.1720075806&semt=ais_user">
        <h2>Frocks</h2>
    </button>-->

    <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/bottoms.html'">
        <img width="380" height="480" src="https://petalandpup.com/cdn/shop/products/petal-and-pup-usa-rompers-sienna-belted-jumpsuit-white-33270327410865_1000x.jpg?v=1678753753">
        <h2>Bottoms</h2>
    </button>

    
</div>

</body>
</html>



