<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Materials
    </title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .sare img{
            margin-left:10px;
            gap:10px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4
        {
            margin:0px;
        }
        </style>
    </head>

    <body>
        <div class="sareecont">
        <h1>Dress Materials</h1>
        <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
    </div>

        <div class="sarees">
            <div class="saree-item">
                <img width="350" height="450" src="https://peachmode.com/cdn/shop/files/1_PDM-NYRA-6264-PEACH-PEACHMODE.jpg?v=1714389338">
                <div class="saree-details">
                <h4>PRICE : Rs.729</h4>
                <p>Material:	Pure Cotton
                    <br>Color:	Peach
                    <br> Work:	Printed
                    <br>Stitch Type:	Unstitched
                    <br> Occasion:	Casual, Daily, Office wear
                    <br> Print / Pattern:	Floral, Beads & Stones</p>
        
            </div>
        </div>
        
            <div class="saree-item">
                <img width="350px" height="450px" src="https://peachmode.com/cdn/shop/files/1_RAJT-7314-OFFWHITE-PEACHMODE.jpg?v=1714471266">
              <div class="saree-details">
                <h4>PRICE : Rs.999</h4>
                <p>Material:	Linen
                    <br> Color:	Offwhite
                    <br> Work:	Printed
                    <br> Stitch Type:	Unstitched
                    <br>Occasion:	Casual</p>
            
              </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://peachmode.com/cdn/shop/files/1_RNSLM-90166-CREAM.jpg?v=1695901348">
                <div class="saree-details">
                    <h4>PRICE : Rs.999</h4>
                    <p>Material: Chanderi
                        <br> Color:	Cream
                        <br> Work: Embroidered
                        <br>Stitch Type: Unstitched
                        <br>Occasion: Festive
                        <br>Print / Pattern: Thread Work, Floral, Sequins Work</p>
                
                  </div>
            </div>

            
            <div class="saree-item">
                    <img width="350px" height="450px" src="https://peachmode.com/cdn/shop/products/file_644c192c-150f-4a7a-84d4-6efb8354dd7c.jpg?v=1669116159">
                <div class="saree-details">
                    <h4>PRICE : Rs.749</h4>
                    <p>Material:	Poly Cotton
                        <br>  Color:	White
                        <br>  Work:	Handloom / Woven
                        <br> Stitch Type:	Unstitched
                        <br> Occasion:	Festive
                        <br>  Print / Pattern:	Zari Work</p>
                    
                </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://peachmode.com/cdn/shop/files/1_RAJT-7241-GREY-PEACHMODE.jpg?v=1697630227">
                <div class="saree-details">
                    <h4>PRICE : Rs.1249</h4>
                    <p>Material:	Organza
                        <br>   Color:	Grey
                        <br>  Work:	Printed
                        <br>   Stitch Type:	Unstitched
                        <br> Occasion:	Festive
                        <br> Print / Pattern:	Floral, Thread Work, Gota Work</p>
                        
                </div>
            </div>
    </div>
    </body>
</html>
