<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnic sets</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .sare img{
            margin-left:10px;
            gap:10px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4
        {
            margin:0px;
        }
        </style>
    </head>

    <body>
        <div class="sareecont">
        <h1>Ethnic sets</h1>
        <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
    </div>

    <div class="sarees">
        <div class="saree-item">
            <img width="350" height="450"src="https://www.westside.com/cdn/shop/files/300968799OFFWHITE_1.jpg?v=1714478555&width=493">
          <div class="saree-details">
            <h4>PRICE > Rs.3299</h4>
            <p>Description: Kurta, Palazzos & Dupatta Set
              <br>  Dimensions: 66cm
              <br>   Off-white hue, band neckline
              <br>Three-quarters sleeves
              <br>  Fit: Relaxed Fit
              <br>  Care Instruction: Dry Clean</p>
          </div>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://sslimages.shoppersstop.com/sys-master/images/h87/h0c/32627504119838/SS24KSSE97F_CREAM_alt2.jpg_2000Wx3000H">
            <div class="saree-details">
                <h4>PRICE : Rs.1959</h4>
                <p>Product Type:	Kurta Set
                    <br>Sleeves	:3/4 Sleeves
                    <br> Fabric	:Blended Fabric
                    <br> Occasion	Casual Wear
                    <br> Fit	:Straight Fit</p>
            </div>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwf6e7ce36/images/aw23/skdasrtd7074eaw23owht_1.jpg?sw=502&sh=753">
            <div class="saree-details">
                <h4>PRICE : Rs.2159</h4>
                <p>Top Type: Kurta
                   <br> Top Pattern: Printed
                   <br> Top Length: Knee Length
                   <br> Sleeve Detail: 3/4th Sleeves
                   <br> Bottom Type: Palazzo
                   <br> Fabric: Cotton</p>
            </div>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQvFFcrAkJY7okm1__0fXCsR59EZs7bVLxe3r9sSbsXARpZk5FIGoDQVNQjq7wXoclSwFr3-px9mXayHeUAfCL3I3BnomDroqKfvyYS_vFU&usqp=CAE">
            <div class="saree-details">
                <h4>PRICE : Rs.1583</h4>
                <p>Style: Regular style
                  <br> Neck: Boat neck
                  <br>Sleeves: hree-quarter regular sleeves
                  <br>  Length: Calf length length
                  <br>  Fabric: Silk blend machine weave fabric</p>
            </div>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://www.libas.in/cdn/shop/products/blue-printed-silk-straight-kurta-with-trousers-and-dupatta-libas-3-27767460659350.jpg?v=1705688038&width=1800">
            <div class="saree-details">
                <h4>PRICE : Rs.2729</h4>
                <p>Color: Blue
                   <br> Top Type: Kurta
                   <br> Top Pattern: Woven Design
                   <br> Sleeve Length: Three-Quarter Sleeves
                   <br>  Neck: Round Neck
                    <br> Top Length: Calf Length
                    <br>  Print or Pattern: Woven Design</p>
            </div>
        </div>
    </div>
    </body>
</html>
