<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurtas</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .sare img{
            margin-left:10px;
            gap:10px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4
        {
            margin:0px;
        }
        </style>
    </head>

    <body>
        <div class="sareecont">
        <h1>Kurtas</h1>
        <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
    </div>

        <div class="sarees">
            <div class="saree-item">
                 <img width="350px" height="450px" src="https://www.truebrowns.com/cdn/shop/files/2_4774be0c-d0b4-4f4a-85c4-8586833b7848.jpg?v=1716360941&width=2000">
             <div class="saree-details">
                <h4>PRICE : Rs.3199</h4>
                <p>Classic Blue Slub Texture
                    <br> Overlap Pleat Kurta Pant Set
                    <br>Neck: V- neck and pockets
                    <br> Kurta type: Slub kurta set 
                </p>
        
            </div>
        </div>
        
            <div class="saree-item">
                <img width="350px" height="450px" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT6x1B-COxeumf4AP9rTzhzROrLdvpT_aTURalhyq_4MumGZOoM0PPZHG-GuNlvrOVrAVPH_A8ldAqkNlR3slXulTtuOYNxAKBn2u2OYTZ4MobgRrzGbgKdEg&usqp=CAE">
              <div class="saree-details">
                <h4>PRICE : Rs.626</h4>
                <p>Colour: pink and white
                  <br> Neck: Boat neck
                  <br> Sleeves: Short, regular sleeves
                  <br>   Type: Straight shape 
                  <br>  Length:  Knee length </p>
            
              </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTW8oJwWzXiP-8oOogVpjE-5CKHPH3lUoS0IuLjlvuu8oEcSmXC2I2ThNa5WdP3MSuS6lNU0sicmH4dBYBeXHKoKeUzzCHzXmnqH0RBi6o&usqp=CAE">
                <div class="saree-details">
                    <h4>PRICE : Rs.2499</h4>
                    <p>Colour: off white
                      <br> Neck: Round neck
                      <br> Sleeves: Three-quarter sleeves
                      <br>  Type: Straight shape
                      <br> Length: Calf length  
                        </p>
                
                  </div>
            </div>

            
            <div class="saree-item">
                    <img width="350px" height="450px" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRJUKbBZyW8lHEOJsb7yuWy62BYGjvTa4bX2JVew615yPKQFZjXbbVFjrO9kBP7v4D_uXmc1SOY5l6by8LUmP6b6rWjdYmQ2dEWWXsPoWHPu4UgSm9Yw0Z4">
                <div class="saree-details">
                    <h4>PRICE : Rs.1799</h4>
                    <p>Colour: blue Solid printed
                      <br>  Sleeves: Three-quarter, regular sleeves
                      <br>Type: Straight shape with regular style
                      <br>Work: Thread work detail</p>
                    
                </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQf6PX-2qddpXiK0j6J2CQSmrlRCSepHAiKtxDiyhkv8bTF5XuwqXMZUTmbuRrtF9I44VKpaP5yxgFolM5lXaC26941oCDBLRfI804sqKEBbkqgD0p_cUkz">
                <div class="saree-details">
                    <h4>PRICE : Rs.712</h4>
                    <p> Neck: Round neck
                      <br> Sleeve:  Short, regular sleeves
                      <br>    Type: Anarkali shape with pleated style
                      <br>    Length: Calf length with flared hem</p>
                        
                </div>
            </div>
    </div>
    </body>
</html>
