<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lehengas</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .sare img{
            margin-left:10px;
            gap:10px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4
        {
            margin:0px;
        }
        </style>
    </head>

    <body>
        <div class="sareecont">
        <h1>Lehengas</h1>
        <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
    </div>
    <div class="sarees">
        <div class="saree-item">
            <img width="350" height="450" src="https://www.koskii.com/cdn/shop/files/koskii-babypink-threadwork-net-designer-readymadelehenga-gcss0031927_baby_pink_1_7_1800x1800.jpg?v=1712734028">
          <div class="saree-details">
        <h4>PRICE : Rs.14,995</h4>
        <p>Fabric: Net
            <br>Work: Threadwork
            <br> Color: Pink
            <br> Top Style: Blouse
            <br> Sleeve Type: Sleeveless
            <br> Dupatta Color: Baby Pink
            <br>Bottom Style: Skirt
            <br>Bottom Work: Threadwork</p>
          </div>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://www.koskii.com/cdn/shop/files/koskii-offwhite-sequins-organza-designer-readymadelehenga-gcrm0033823_off_white_1_6_1800x1800.jpg?v=1715677786">
            <div class="saree-details">
                <h4>PRICE : Rs.26,990</h4>
                <p>Fabric: Organza
                    <br>Work: Sequins
                    <br> Color: White    
                    <br> Top Style: Blouse
                    <br> Neckline: V-neck
                    <br> Sleeve Type: Sleeveless
                    <br> Dupatta Fabric: Net
                    <br>Dupatta Color: Cream
                    </p>
            </div>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://www.koskii.com/cdn/shop/files/koskii-beige-zariwork-velvet-designer-readymadelehenga-gcrm0028772_beige_1_2_1800x1800.jpg?v=1710760422">
            <dic class="saree-details">
                <h4>PRICE : Rs.39,990</h4>
                <p>Fabric: Velvet
                    <br>Work: Zariwork
                    <br>Color: Beige
                    <br> Secondary Work: zariwork
                    <br> Neckline: V neck
                    <br> Sleeve Type: Sleeveless
                    <br> Dupatta Fabric: NET
                    <br> Dupatta Color: BEIGE
                    <br> Bottom Style: Skirt</p>
            </dic>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://www.ethnicplus.in/media/catalog/product/cache/1d5df636cf8c8988ea2d2c570bb7c21d/7/3/7315_1_.jpg">
            <div class="saree-details">
                <h4>PRICE : Rs.3999</h4>
                <p>Color: Peach
                   <br> Fabric: Net
                   <br>Work Details: Thread Embroidery
                   <br>  Occasion: Wedding, Ethnic Wear</p>            
            </div>
        </div>

        <div class="saree-item">
            <img width="350" height="450" src="https://www.koskii.com/cdn/shop/files/koskii-lavender-pearlwork-net-designer-readymadelehenga-gcrm0031926_lavender_1_8_1800x1800.jpg?v=1710763361">
            <div class="saree-details">
                <h4>PRICE : Rs.5990</h4>
                <p>Fabric: Net
                   <br> Work: Pearlwork
                   <br> Color: Purple
                   <br> Secondary Work: zariwork
                   <br> Top Style: Blouse
                    <br> Dupatta Fabric: NET
                    <br> Dupatta Color: LAVENDER</p>
            </div>
        </div>
    </div>
   
    </body>
</html>
