<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarees</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
            
        }
        .saree-item img {
            width: 400px;
            height: 500px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4{
            margin:0px
        }
        
        </style>
    </head>

    <body>
        <div class="sareecont">
            <h1>Sarees</h1>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
        </div>
        <div class="sarees">
            <div class="saree-item">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQAUKQXpQDt2_-VoNPNsNFpIPLi1gq-7HXc4Iw29nVsHI-8l7SaliLenizdmUgJNTHYZtkAaRQh3ciuzzhLjsZ2gyHqyaLKTShFnb356mae" alt="Saree 1">
                <div class="saree-details">
                    <h4>PRICE : Rs.2299</h4>
                    <p>SAREE DETAILS:<br>
                    Fabric: Silk<br>
                    Color: Purple<br>
                    Work: Weaving Zari work<br>
                    Length: Up to 5.5 meters</p>
                    <p> BLOUSE SAPECIFICATIONS<br>
                    Fabric: Silk<br>
                    Color: Purple<br>
                    Type: Unstitched</p>
                </div>
            </div>
            <div 
            class="saree-item">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRJM4Ucjr8VA8hXXpL0OcgP_NQC_n2zq4n_9Af0TxYFvgRyVtV-lWNMHaDkAQ_c6OBgANMd7gmedXvkJWx53NEAioP3lz4fo0746SE5DmU" alt="Saree 2">
                <div class="saree-details">
                    <h4>Price : Rs.1499</h4>
                    <p>SAREE SPECIFICATIONS:<br>
                    Fabric: Soft Banarasi Silk<br>
                    Colour: Beige<br>
                    Work Type: Jacquard</p>
                    BLOUSE SPECIFICATION:<br>
                    Fabric: Soft Banarasi Silk<br>
                    Colour: Brown<br>
                    Stitching Type: Unstitched
                </div>
            </div>
            <div class="saree-item">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQL1q_ApWYD-ySTLrplMKyl6HtJhcySJ0y_0m5qD-7E0z7hCWVraX638lurd1L59UimFawghEm6twX_HvhXBmBG05MwLF2Pz2ekUNvFK_c&usqp=CAE" alt="Saree 3">
                <div class="saree-details">
                    <h4>PRICE : Rs.3400</h4>
                    
                    <p>SAREE DETAILS:<br>
                    Saree Color: Pink<br>
                    Saree Fabric: Organza<br>
                    Saree Work: Designer Work<br>
                    <br>BLOUSE SAPECIFICATIONS<br>
                    Blouse Color: Pink<br>
                    Blouse Fabric: Organza<br>
                    Blouse Work: Woven<br></p>
                </div>
            </div>
            <div class="saree-item">
                <img src="https://manyavar.scene7.com/is/image/manyavar/SB15636_415-LIGHT%20PINK%20.10052_19-01-2024-11-28:650x900" alt="Saree 4">
                <div class="saree-details">
                    <h4>PRICE : Rs. 5,999</h4>
                    <p>Color: Pink
                       <br>  Fabric: Knit
                       <br>  DesignType: Embroidery Moti Work
                       <br>  Stone Work Zari
                       <br>  Items Included: Saree
                       <br> Wash Care: Dry Clean Only</p>
                </div>
            </div>

            <div class="saree-item">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230628/yg1q/649b8f27eebac147fc18b612/-473Wx593H-465744405-maroon-MODEL5.jpg">
                <div class="saree-details">
                    <h4>PRICE : Rs.1000</h4>
                    <p> Kanjeevaram silk
                        <br>Blouse length: 0.8 m
                        <br>Saree length: 5.5 m
                     </p>
                </div>
            </div>

            <div class="saree-item">
                <img src="https://ivalinmabia.com/cdn/shop/files/kamakshi-dark-mustard-shade-and-maroon-tone-sarees-813.webp?v=1697685676&width=750">
                    <div class="saree-details">
                        <h4>PRICE : Rs.1999</h4>
                        <p>Saree: Dark Mustard Shade and Maroon tone
                            <br> Material: Chettinad Cotton Saree
                            <br>Blouse: Attached Contrast</p>
                    </div>
            </div>
        </div>
   </body>
</html>
