<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
        body 
        {
            background-color: white;
            color: black;
            font-family: 'Dancing Script';
            font-size:xx-large;
        }
        h1{
            margin-left: 40px;
        }
        .sareecont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 0 20px;
        }
        .sareecont button 
        {
            border: none;
            background-color: rgb(211, 211, 248);
            border-radius: 30px;
            font-size: 30px;
            cursor: pointer;
            padding: 10px 30px;
            margin-right:90px;
            font-family: 'Dancing Script';
        }
        .sarees{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            padding: 20px;
        }
        .saree-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:20px;
        }
        .sare img{
            margin-left:10px;
            gap:10px;
        }
        .saree-details{
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        p{
            font-size: 30px;
        }
        .saree-details h4
        {
            margin:0px;
        }
        </style>
    </head>

    <body>
        <div class="sareecont">
        <h1>Kurtas</h1>
        <button type="submit" onclick="location.href='http://127.0.0.1:5500/HTML/HTML%20HW/dresspurchaseweb.html'">Back</button>
    </div>

        <div class="sarees">
            <div class="saree-item">
                 <img width="350px" height="450px" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTx_uomtuh9IPh8NGCDFi8s0ro_XYgzu9cvYx1jsyl6EIZzkk97LatAkJweUQGva75orSTwaDgpSJ5tTOQ2uLRXkaobFhj_nK8D18akLAM5P8oT2gsTxxJq">
             <div class="saree-details">
                <h4>PRICE : Rs.594</h4>
                <p>Sleeve Length: Three-Quarter Cuffed Sleeves
                 <br>   Neck: Round Neck
                 <br>     Type: Styled Back
                 <br>    Print or Pattern Type: Solid
                 <br>   Transparency: Opaque
                    <br>   Closure:Button</p>
        
            </div>
        </div>
        
            <div class="saree-item">
                <img width="350px" height="450px" src="https://img.faballey.com/images/Product/TOP06652Z/4.jpg">
              <div class="saree-details">
                <h4>PRICE : Rs.580</h4>
                <p>Colour: White
                   <br> Material: Polyester
                   <br> Pattern: Textured
                   <br> Neck: Round
                   <br> Sleeve: Three Quarter
                   <br> Closure: Slip On</p>
            
              </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://img.faballey.com/images/Product/TOP07042Z/3.jpg">
                <div class="saree-details">
                    <h4>PRICE : Rs.680</h4>
                    <p>Colour: Lilac
                     <br>   Material: Georgette
                     <br>   Neck: Keyhole
                     <br>   Sleeve: Three Quarter
                     <br>  Closure: Slip On</p>
                
                  </div>
            </div>

            
            <div class="saree-item">
                    <img width="350px" height="450px" src="https://img.faballey.com/images/Product/TOP06572Z/3.jpg">
                <div class="saree-details">
                    <h4>PRICE : Rs.520</h4>
                    <p>Colour: White
                      <br>  Material: Crepe
                      <br>   Neck: Square
                      <br>  Sleeve: Short
                      <br>  Closure: Slip On</p>
                    
                </div>
            </div>

            <div class="saree-item">
                    <img width="350px" height="450px" src="https://assets.ajio.com/medias/sys_master/root/20230310/Opfl/640a4482f997dde6f4edbac3/wedani-purple-regular-floral-print-top-with-puff-sleeves.jpg">
                <div class="saree-details">
                    <h4>PRICE : Rs.249</h4>
                    <p>Colour: Pink
                        <br>  Material: Crepe
                        <br>   Neck: Square
                        <br>  Sleeve: Short
                        <br>  Closure: Slip On</p>
                        
                </div>
            </div>
    </div>
    </body>
</html>
